apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  DB_Host: bXlzvWw=
  DB_User: cm9vdA==
  DB_Password: cGFzd3Jk


# To encode secrets

# echo -n 'mysql' | base64
# echo -n 'root' | base64
# echo -n 'paswrd' | base64

# To decode secrets

# echo -n 'bXlzcWw=' | base 64 --decode